{
  "name": "twitter-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@altrx/gundb-react-hooks": "^0.8.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.21.1",
    "gun": "github:amark/gun",
    "gun-util": "^0.0.16",
    "husky": "^4.2.5",
    "moment": "^2.29.1",
    "pretty-quick": "^2.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-identicons": "^1.2.5",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^4.0.3",
    "react-textarea-autosize": "^8.3.2",
    "react-toastify": "^5.5.0",
    "reactjs-popup": "^2.0.4",
    "styled-components": "^5.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
