{
  "name": "twitter-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "glob-parent": "^6.0.0",
    "gun": "^0.2020.1232",
    "gun-util": "^0.0.16",
    "husky": "^4.2.5",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "postcss": "^7.0.36",
    "pretty-quick": "^2.0.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.0",
    "react-bootstrap-icons": "^1.5.0",
    "react-dev-utils": "^5.0.3",
    "react-dom": "^17.0.2",
    "react-identicons": "^1.2.5",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^4.0.3",
    "react-tabs": "^3.2.2",
    "react-textarea-autosize": "^8.3.2",
    "react-toastify": "^5.5.0",
    "react-vis-network-graph": "^3.0.1",
    "reactjs-popup": "^2.0.4",
    "resolve-url-loader": "^4.0.0",
    "styled-components": "^4.4.1",
    "watchpack-chokidar2": "^2.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
